worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
	#lets just store uri and args if any
	log_format DATA_LOG "$uri,$is_args$args";


	server {

		location / {
			#a page that calls /save rest api
	        add_header Content-Type text/html;
	        return 200 '<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>function demo(){jQuery.ajax("/save/example/my/data/"+prompt(), function(r) {console.log(r);})}</script></head><body><a href="javascript:demo()">TEST</a></body><html>';

		}

		location /save {
			#csv 
			access_log /tmp/dat.csv DATA_LOG;
			return 200 "{success:ok}";
		}

	}

}