worker_processes  1;

events {
    worker_connections  1024;
}

http {
	
	#for other loggable variables see http://nginx.org/en/docs/varindex.html
	log_format CSV_LOG "$time_iso8601,$http_user_agent,$uri,$is_args$args";

	server {

		location / {
			#set your root folder here
			root /tmp;
			autoindex on;

			#csv log is placed inside root so we can view it
			access_log /tmp/tracker.csv CSV_LOG;
		}

	}

}